# PicView

./: PicView.sln
PicView.Editing/: Batch_Resize.cs  ImageCropping.cs  PicView.Editing.csproj
PicView.FileHandling/: DeleteFiles.cs  FileFunctions.cs  FileLists.cs  PicView.FileHandling.csproj  RecentFiles.cs  SupportedFiles.cs
PicView.FileHandling/Archive/: ArchiveExtraction.cs
PicView.FileHandling/CopyPaste/: Copy-paste.cs
PicView.FileHandling/FileDialogs/: Open_Save.cs
PicView.Galleries/Logic/: GalleryFunctions.cs
PicView.Galleries/UI/: GalleryClick.cs  GalleryLoad.cs  GalleryScroll.cs  GalleryToggle.cs
PicView.ImageHandling/: Base64.cs  ImageDecoder.cs  PicView.ImageHandling.csproj  SaveImages.cs  Thumbnails.cs
PicView.Library/: Fields.cs  Utilities.cs
PicView.Navigation/: ChangeImage.cs  Error_Handling.cs  GoToLogic.cs  LoadFromWeb.cs  Preloader.cs
PicView.OS_Integration/: MonitorSize.cs  NativeMethods.cs  PicView.OS_Integration.csproj  Wallpaper.cs  WindowTaskbar.cs
PicView.Shortcuts/: CustomTextBoxShortcuts.cs  GotoPicsShortcuts.cs  MainShortcuts.cs
PicView.UI/: PicView.UI.csproj
PicView.UI/Animations/: AnimationHelper.cs  FadeControls.cs  MouseOverAnimations.cs
PicView.UI/Change interface/: EditTitleBar.cs  HideInterfaceLogic.cs  SetTitle.cs  SlideShow.cs  Tooltip.cs
PicView.UI/Colors/: ConfigColors.cs
PicView.UI/Configs/: Configs.cs
PicView.UI/Drag and Drop/: DragAndDrop.cs
PicView.UI/Loading/: AjaxLoader.cs  EventsHandling.cs  StartLoading.cs
PicView.UI/Loading/Load UI and windows/: ContextMenus.cs  LoadControls.cs  LoadWindows.cs
PicView.UI/Properties/: Resources.Designer.cs
PicView.UI/Resources/: DrawingBrushes.cs  SvgIcons.cs  Timers.cs
PicView.UI/Sizing/: ScaleImage.cs  WindowLogic.cs
PicView.UI/UserControls/: UC.cs
PicView.UI/Windows/: EffectsWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
PicView.UI/Zoom, Rotate and Flip/: Pan_and_Zoom.cs  Rotate_and_Flip.cs  Scroll.cs
